<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livro_detalhe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secGray"
    tools:context="com.example.elias.acervoapp.LivroDetalhe">
    <RelativeLayout
        android:id="@+id/livroDetail"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:background="@color/secGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleLivroDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre Arrival Guide For Exchange Students. Pre Arrival Guide For Exchange Students"
            android:textSize="@dimen/detalhe_page_title"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLivroDetail"
            android:text="Students who will be a part of Koç University should read the Pre-Arrival Guide carefully."
            android:textSize="@dimen/detalhe_page_sub_title"
            android:textColor="@color/secWhite"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:onClick="imageClick"
        android:id="@+id/imageDetail"
        android:layout_below="@+id/livroDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/livrode"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/optionDetail"
        android:layout_below="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/firstGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <FrameLayout
                android:id="@+id/editButton"
                android:onClick="editLivroClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstYellow">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lapis"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detalhe_opcao_editar"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="@dimen/detelha_item_title"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
            <FrameLayout
                android:onClick="removeLivroClick"
                android:id="@+id/removeButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstGreen">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lixo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detalhe_opcao_remover"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="@dimen/detelha_item_title"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
            <FrameLayout
                android:onClick="statusLivroClick"
                android:id="@+id/statusButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstRed">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detalhe_opcao_status"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="@dimen/detelha_item_title"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragmentoDetail"
        android:layout_below="@+id/optionDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.elias.acervoapp.fragmentos.DefaultLivroFragment"
        tools:layout="@layout/fragment_default_livro">
    </fragment>

</RelativeLayout>
