<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livro_detalhe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elias.acervoapp.LivroDetalhe">
    <RelativeLayout
        android:id="@+id/livroDetail"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:background="@color/secGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleLivroDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pre Arrival Guide For Exchange Students. Pre Arrival Guide For Exchange Students"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLivroDetail"
            android:text="Students who will be a part of Koç University should read the Pre-Arrival Guide carefully."
            android:textSize="20dp"
            android:textColor="@color/secWhite"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/imageDetail"
        android:layout_below="@+id/livroDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/imagemteste"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/optionDetail"
        android:layout_below="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/firstGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="3">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstYellow">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lapis"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstGreen">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lixo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/firstRed">
                </RelativeLayout>
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:paddingTop="50dp"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history"
        android:layout_below="@id/optionDetail"
        android:background="@color/secGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="30dp"
            android:textColor="@color/secWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/secGray"
        android:layout_below="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/09"
                android:textColor="@color/secWhite"
                android:textSize="17dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pego De João"
                android:textSize="17dp"
                android:textColor="@color/secWhite"
                android:drawableLeft="@drawable/pego"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/09"
                android:textColor="@color/secWhite"
                android:textSize="17dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Emprestado Ao João"
                android:textSize="17dp"
                android:textColor="@color/secWhite"
                android:drawableLeft="@drawable/emprestado"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
