<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secGray"
    tools:context="com.example.elias.acervoapp.Livros">

    <RelativeLayout
        android:id="@+id/tituloDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/firstBlue"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/numLivros"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:text="40"
                android:textColor="@color/white"
                android:textSize="90dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/numLivros"
                android:src="@drawable/imagelivros" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pesquisaDiv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/firstGray"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgItem"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/imagemteste"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/titleItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgItem"
                    android:text="Pre Arrival Guide For Exchange Stud..."
                    android:textColor="@color/secWhite"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleItem"
                    android:layout_toRightOf="@+id/imgItem"
                    android:text="Students who will be a part of Koç University should read the Pre-Arrival Guide carefully."
                    android:textColor="@color/firstBlue"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/pesquisaDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tituloDiv"
        android:background="@color/firstGray"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/resultadoPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 RESULTADOS PARA LIVRO TAL"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buscaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultadoPesquisa"
            android:background="@color/firstBlue"
            android:drawableLeft="@drawable/busca2"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/buscaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buscaButton"
            android:layout_alignTop="@id/buscaButton"
            android:layout_toRightOf="@id/buscaButton"
            android:background="@drawable/fundo_edit_blue"
            android:ellipsize="end"
            android:hint="Faça Sua Busca..."
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/firstBlue"
            android:textColorHint="@color/firstBlue"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buscaEdit"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_fundo"
            android:entries="@array/livrosCategorias"
            android:paddingRight="30dp"

            android:prompt="@string/padraoCategoria"></Spinner>
    </RelativeLayout>
</RelativeLayout>
