<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elias.acervoapp.Inicio"
    android:background="@color/secGray">
    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/coruja">
    </ImageView>
    <TextView
        android:id="@+id/logoTxt"
        android:textColor="@color/secWhite"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="ACERVO"/>

    <TableLayout
        android:id="@+id/options"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        android:layout_below="@+id/logoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:padding="5dp">
            <com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:background="@color/thirdGray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Livros"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/busca"
                    android:layout_margin="30dp"/>
            </com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout>
            <com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:background="@color/thirdGray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/categorias"
                    android:layout_margin="30dp"/>
            </com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout>
            <com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:background="@color/thirdGray">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avisos"
                    android:textColor="@color/white"
                    android:textSize="20dp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avisos"
                    android:layout_margin="30dp"/>
            </com.example.elias.acervoapp.uiimplementacoes.FrameSquareLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_below="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/firstGray">
        <com.example.elias.acervoapp.uiimplementacoes.GraficoPizza
            android:layout_width="50dp"
            app:centerColor="@color/white"
            app:raioInterno="10dp"
            android:layout_height="50dp">
            <com.example.elias.acervoapp.uiimplementacoes.GraficoSecao
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:secaoColor="@color/white"
                app:qntNumber="25"/>

        </com.example.elias.acervoapp.uiimplementacoes.GraficoPizza>

    </RelativeLayout>
</RelativeLayout>
