<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elias.acervoapp.Livros"
    android:background="@color/secGray">

    <RelativeLayout
        android:id="@+id/tituloDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/firstGreen"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/numLivros"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="40"
                android:textSize="@dimen/BigH1"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/categoriasicon"
                android:layout_toRightOf="@+id/numLivros"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pesquisaDiv"
        android:background="@color/firstGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_page_default"
        android:paddingRight="@dimen/padding_page_default"
        android:layout_below="@+id/tituloDiv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/resultadoPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/livros_categorias_busca_resultado"
            android:text="40 RESULTADOS PARA CATEGORIA TAL"/>
        <Button
            android:layout_below="@+id/resultadoPesquisa"
            android:id="@+id/buscaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/busca2"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/firstGreen"/>
        <EditText
            android:layout_alignTop="@id/buscaButton"
            android:layout_alignBottom="@id/buscaButton"
            android:layout_toRightOf="@id/buscaButton"
            android:id="@+id/buscaEdit"
            android:layout_width="match_parent"
            android:hint="Faça Sua Busca..."
            android:textColor="@color/firstGreen"
            android:textColorHint="@color/firstGreen"
            android:textSize="@dimen/inputBusca"
            android:background="@drawable/fundo_edit_green"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:ellipsize="end"
            android:paddingLeft="10dp"/>

    </RelativeLayout>
    <TableLayout
        android:paddingLeft="@dimen/padding_page_default"
        android:paddingRight="@dimen/padding_page_default"
        android:layout_marginTop="30dp"
        android:stretchColumns="*"
        android:layout_below="@+id/pesquisaDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookiconnovo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nova"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terror"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Açao"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ficçao"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_marginTop="30dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contos"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sci fi"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distopia"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cronicas"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/firstGreen"
                    android:textSize="@dimen/categorias_item_title"
                    />
            </FrameLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
