<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/history"
        android:background="@color/secGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="@dimen/detalhe_default_title"
            android:textColor="@color/secWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/secGray"
        android:layout_below="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/09"
                android:textColor="@color/secWhite"
                android:textSize="@dimen/detalhe_default_item">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pego De João"
                android:textSize="@dimen/detalhe_default_item"
                android:textColor="@color/secWhite"
                android:drawableLeft="@drawable/pego"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/09"
                android:textColor="@color/secWhite"
                android:textSize="@dimen/detalhe_default_item">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Emprestado Ao João"
                android:textSize="@dimen/detalhe_default_item"
                android:textColor="@color/secWhite"
                android:drawableLeft="@drawable/emprestado"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
