<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/secGray">
    <EditText
        android:textSize="@dimen/inputDefault"
        android:id="@+id/titleEdit"
        android:drawableLeft="@drawable/titleicon"
        android:drawablePadding="10dp"
        android:hint="Titulo..."
        android:maxLines="1"
        android:textColorHint="@color/secWhite"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/secWhite"
        android:layout_width="match_parent"
        android:background="@drawable/edit_arredondado"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/inputDefault"
        android:id="@+id/descEdit"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/secWhite"
        android:hint="Descrição..."
        android:layout_below="@id/titleEdit"
        android:minLines="5"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_arredondado"
        android:layout_width="match_parent"
        android:textColorHint="@color/secWhite"
        android:gravity="top"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/button_edit_livro"
        android:layout_marginTop="20dp"
        android:layout_below="@id/descEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/inputDefault"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Salvar"/>
</RelativeLayout>