<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/secGray">
    <RelativeLayout
        android:id="@+id/titleFrame"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_arredondado"
        android:layout_height="wrap_content" >
            <TextView
                android:paddingLeft="@dimen/d4"
                android:layout_centerVertical="true"
                android:textColor="@color/secWhite"
                android:maxLines="1"
                android:textSize="@dimen/detelahe_status_title"
                android:id="@+id/fixedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:text="Emprestado A"/>
            <AutoCompleteTextView
                android:enabled="false"
                android:id="@+id/statusName"
                android:paddingLeft="5dp"
                android:text="Cibele"
                android:textColor="@color/secWhite"
                android:textColorHint="@color/secWhite"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/detelahe_status_title"
                android:layout_toRightOf="@+id/fixedText"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/trocar"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalhe_status_troca_titulo"
        android:textColor="@color/secWhite"
        android:textSize="@dimen/detalhe_status_troca"/>

    <LinearLayout
        android:id="@+id/opts"
        android:layout_marginTop="10dp"
        android:layout_below="@id/trocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statusEmprestado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...Emprestado a .."
            android:textSize="@dimen/detelhe_status_item"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/statusGuardado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...Guardado..."
            android:textSize="@dimen/detelhe_status_item"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/fazerTroca"
        android:background="@drawable/button_status_livro"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/inputDefault"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/detalhe_status_button"
        android:layout_below="@+id/opts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>